<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>很随意的个人网页</title>
<style type="text/css">
body {
	background-image: url(bg.jpg);
}
</style>
</head>
<body>
<button type="button" onclick="alert('有好奇心的你，一定是最棒的!&nbsp;和我一起向未来出发吧~')">彩蛋!</button>
<div id="container" style="width:100%;">
  <div id="header" style="width:100%;height:40%;backgroud:url(banner.jpg);">
    <h1 style="margin-bottom:0;"text-align:center;> &nbsp;&nbsp;  NAME:TAN RUI</h1>
  </div>
  <div id="menu" style="height:60%;width:40%;float:left;text-align:center;"> <b>HOBBY</b><br>
   <p> EAT<br>Like to eat a lot of things, fruits and vegetables all love!<br>
   <img src="meishi.jpg" alt="food" width="304" height="228"> 
   </p>
    <p> SLEEP<br>Never stand when you can sit. Never sit when you can lie down!<br><img src="chengshi.jpg" alt="play" width="304" height="228"></p>
     <p> PLAY GAMES<br>
     Competitive Games are good, but I prefer board games!<br><img src="xiaoxiong.gif" alt="game" width="304" height="228"></p>
  </div>
  <div id="content" style="height:60%;width:60%;float:left;text-align:center;"> <b>MOTTO: Less Talk, more action!</b><br>
    A Poem I really like to illustrate my view of love：<br>
    White as the snow on the mountain, white as the moon among the clouds.<br>
    I heard you had two opinions, so I decided to kill you.<br>
    Today's cocktail party, the head of the mingdan ditch.<br>
    The water in the ditch ran to and fro.<br>
    Mournful and mournful, marry without sorrow. <br>
    May We be one, and never part.<br>
    Bamboo what curl, fish tail what!<br>
    <img src="mao.jpg" alt="game" width="304" height="228"><br>
    <b>这世界很奇妙，还有许多未完成的梦，我想要去冒险，和一个同行的人。</b><br>
  <img src="fengche.jpg" alt="game" width="304" height="228"><br>
   <b>幸运不会时常发生，不知道什么时候才能遇见呀。</b><br>
 <img src="motianlun.jpg" alt="game" width="304" height="228"><br>
  </div>
  <div id="footer" style="background-color:#03A89E;height:100%;width:100%;clear:both;text-align:center;"> Email:2431007056@qq.com      &nbsp;&nbsp;&nbsp;URL:http://github.com/HalloHillary.git<br>
    <p id="demo">来看看这是谁的主页。</p>
    <button type="button" onClick='document.getElementById("demo").innerHTML = "Hello Hillary!"'>likeyou！</button>
    <br>
  </div>
</div>
</body>
</html>